BetterU/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterU.Views.AboutUsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FEDBD0">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backicon.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#442C2E"
                       Text="About Us"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="20"/>
            </Grid>
            <Label Text="Hello!" Margin="20" TextColor="#442C2E" FontSize="Large"/>
            <Label LineBreakMode="WordWrap" Margin="10" HorizontalTextAlignment="Center" TextColor="#442C2E" Text="     We'll start by asking you if you're dreaming. Do you have big goals? Can you imagine your ideal life? What are you doing to get there?" />
                   
              <Label 
                  Text="Take small steps each day. This application is designed for you to help you get better organized. It takes self-discipline, perseverance and courage. But you have a big advantage over other people! You started! We want to be with you on your journey and keep you motivated. We recommend you to look in the profile section at your progress, this will make you enthusiastic, happy."
                   
                   Margin="20,0,0,20" LineBreakMode="WordWrap" />

            <Label Text="Hope to see you growing!" TextColor="#442C2E" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
            <Label Text="Becoming the best version of yourself.... Imagine!" HorizontalTextAlignment="Center"/>
            <Label Text="Make your reality better than your ideal." HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>