BetterU/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterU.Views.ChangePasswordPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FEDBD0">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backicon.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#442C2E"
                       Text="Change password"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="20"/>
            </Grid>
            <Grid Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Entry Placeholder="Type your new password" FontSize="16" x:Name="EntryPass1" Grid.Row="0"/>

                <Entry Placeholder="Retype your password"  FontSize="16" x:Name="EntryPass2" Grid.Row="1"/>

                <Button Text="Save Changes" CornerRadius="20" WidthRequest="360" 
                        HorizontalOptions="CenterAndExpand" Grid.Row="4" 
                        TextColor="White" Background="#442C2E" 
                        Clicked="ButtonSaveChanges_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>