BetterU/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterU.Views.ContactUsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FEDBD0">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="backicon.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1"
                       TextColor="#442C2E"
                       Text="Contact Us"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="20"/>
            </Grid>
            <Label Margin="20"
                   Text="For further support you can call our helpline using the option below:"
                   TextColor="#442C2E"
                   FontSize="Body" />
            
            <Button x:Name="BtnCall"
                    Margin="50"
                    Text="Call 0744582615"
                    BackgroundColor="#442C2E"
                    TextColor="White"
                    FontSize="Medium"
                    CornerRadius="25" 
                    Clicked="BtnCall_Clicked"/>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>