BetterU/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BetterU"
             x:Class="BetterU.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FEDBD0">
    <ContentPage.Content >
        <ScrollView BackgroundColor="#FEDBD0">

            <StackLayout>
                <StackLayout Padding="40">
                    <Frame x:Name="circleFrame" IsClippedToBounds="True"  HeightRequest="160"
                             WidthRequest="160" HasShadow="False" CornerRadius="100"
                                HorizontalOptions="Center" >

                        <Image x:Name="circleImg" Source="profile1.png" ></Image>
                        
                    </Frame>
                    <Label Padding="0,70,0,0"
                        Text=" 'Shoot for the moon. Even if you miss, you'll land among the stars.' - Les Brown" 
                        HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Grid Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <Editor Placeholder="Email" FontSize="16" x:Name="EntryUserEmail" Grid.Row="0">
                        <Editor.Behaviors>
                            <local:Validation/>
                        </Editor.Behaviors>
                    </Editor>

                    <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword" Grid.Row="1"/>


                    <Button Text="Login" CornerRadius="20" WidthRequest="360" HorizontalOptions="CenterAndExpand" 
                            Grid.Row="3" TextColor="White" 
                            Clicked="ButtonLogin_Clicked" 
                            BackgroundColor="#442C2E"
                            />
                    <Button Text="Sign Up" CornerRadius="20" 
                            WidthRequest="360" HorizontalOptions="CenterAndExpand" Grid.Row="4" 
                            TextColor="White" 
                            Background="#442C2E" 
                            Clicked="ButtonSignUp_Clicked" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>