BetterU/Views/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterU.Views.ProgressPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FEDBD0">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backicon.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#442C2E"
                       Text="Here is your progress"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="20"/>
            </Grid>
            <Button Text="Wellbeing report" Margin="10" CornerRadius="50" Clicked="ButtonWellbeing_Clicked" BackgroundColor="#442C2E" TextColor="White"/>
            <Button Text="Status report" Margin="10" CornerRadius="50" Clicked="ButtonStatus_Clicked" BackgroundColor="#442C2E" TextColor="White"/>
            <Label Text="Obstacles are those frightful things you see when   you take your eyes off your goal.' – Henry Ford" 
                   HorizontalOptions="Fill"
                   Padding="50"/>
        </StackLayout>
        
           
        
    </ContentPage.Content>
</ContentPage>