BetterU/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterU.Views.RegistrationPage"
            >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Username" FontSize="16" x:Name="EntryUserName"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"/>

                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber"/>

                    </StackLayout>
                    <StackLayout Grid.Row="4">

                        <Button Text="Register" CornerRadius="20" HorizontalOptions="CenterAndExpand" TextColor="White" WidthRequest="350" Margin="0,60,0,0" Clicked="Handle_Clicked" BackgroundColor="#1a1a1a"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>