BetterU/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BetterU"
             x:Class="BetterU.Views.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FEDBD0">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backicon.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1"
                       TextColor="#442C2E"
                       Text="Registration"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="20"/>
                </Grid>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Editor Placeholder="Username" FontSize="16" x:Name="EntryUserName">
                            <Editor.Behaviors>
                                <local:Validation/>
                            </Editor.Behaviors>
                        </Editor>

                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Editor Placeholder="Email" FontSize="16" x:Name="EntryUserEmail">
                            <Editor.Behaviors>
                                <local:EmailValidator/>
                            </Editor.Behaviors>
                        </Editor>

                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Editor Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber">
                            <Editor.Behaviors>
                                <local:PhoneValidator/>
                            </Editor.Behaviors>
                        </Editor>

                    </StackLayout>
                    <StackLayout Grid.Row="4">

                        <Button Text="Register" CornerRadius="20" HorizontalOptions="CenterAndExpand" 
                                TextColor="White" WidthRequest="350" Margin="0,60,0,0" Clicked="Handle_Clicked" BackgroundColor="#442C2E"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>