BetterU/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="BetterU.Views.TaskPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FEDBD0">

    <StackLayout>
        <Label Text="Hello! Time to set your goals!"
                Padding="15"
                HorizontalOptions="CenterAndExpand" 
               TextColor="Black"
               FontSize="Medium"/>

        <Editor x:Name="Description"
                    Margin="40,2,40,2" Placeholder="goals" Text="{Binding Description}"/>

        <Button Text="Save" Clicked="OnSaveButtonClicked" BackgroundColor="#442C2E" TextColor="White"/>


        <ListView x:Name="listView" 
                          Margin="20" 
                          ItemsSource="{Binding Description}"
                          ItemSelected="ItemSelected_Clicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                   <!-- <input:CheckBox Type="Check" /> -->
                                    <CheckBox x:Name="checkBox" CheckedChanged="checkBox_CheckedChanged" IsChecked="{Binding Complete}"></CheckBox>
                                             <Label Text="{Binding Description}" FontSize="Small" Margin="15"/>
                                    

                                </FlexLayout>

                            </ContentView>

                            <ImageButton Source="deletetask.png" 
                                              Clicked="ImageButton_Clicked"
                                             />

                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <StackLayout Padding="10,10" Spacing="12"   >
            <Label Text="Rate your day and your productivity."  TextColor="Black"
                   FontSize="Medium"/>
            <RadioButton Content="1" />
                <RadioButton Content="2" />
                <RadioButton Content="3" />
            <RadioButton Content="4"
                 IsChecked="true" />
            <RadioButton Content="5" />
        </StackLayout>
    </StackLayout>

</ContentPage>